<!DOCTYPE HTML>

<html>

<head>
<title>Hello World!</title>

<style type="text/css">
	h1,h2{
		color:blue;
		background-color:yellow;
		border: 1px solid black;
		width: 300px;
		overflow-x: hidden;
	}
	h2{
		background-color: green;
	}
	h3{
		border: 10px dashed pink;
		transition: color is;
	}
	h3:hover{
		border: 10px solid pink;
		color:red;
	}
	h4{
		background: linear-gradient(to right, red, yellow);
	}
	h5{
		height: 800px;
		background: url(http://i0.hdslb.com/bfs/archive/d89fdccc1249e8cc559481e3292fbeb0a6799a35.jpg_320x200.jpg);
/*		background-repeat: no-repeat;*/
		background-size: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
	}
</style>


</head>



<body>




<h1>This is a header!</h1>
<h2>header 2</h2>
<h3>header 3</h3>
<h4>header 4</h4>
<h5>header 5</h5>
<h6>header 6</h6>



<p>This is my very first website</p>

<p>This text happens on a few lines</p>


<p>
A really                 big space
</p>


<p></p>

<script>
	// This is all javascipt!!!
	var x=5;
	x=x+2;

	alert('Hello');
	console.log(x);
</script>



</body>



</html>
